# akkagrpctest

./: .gitignore  pom.xml
src/main/java/com/mns/akkagrpctest/: DataServer.java  DataServiceImpl.java
src/main/proto/: service.proto
